# RandomEnchantments

./: README.md  build.gradle  gradle.properties
1.12/: build.gradle  gradle.properties
1.12/src/main/java/com/tfar/randomenchantments/: ClientProxy.java  CommonProxy.java  EnchantmentConfig.java  RandomEnchantments.java
1.12/src/main/java/com/tfar/randomenchants/: ClientProxy.java  EnchantmentConfig.java  RandomEnchants.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/randomenchantments/lang/: en_us.lang
src/main/java/com/tfar/randomenchantments/: ClientProxy.java  CommonProxy.java  RandomEnchantments.java
src/main/java/com/tfar/randomenchantments/init/: ModEnchantment.java
src/main/java/com/tfar/randomenchantments/network/: PacketHandler.java
src/main/java/com/tfar/randomenchantments/util/: ClientEventHandler.java  EventHandler.java  GlobalVars.java  ReflectionUtils.java  Vec2d.java
src/main/java/com/tfar/randomenchants/: ClientProxy.java  CommonProxy.java  Config.java  EnchantmentConfig.java  RandomEnchants.java
src/main/java/com/tfar/randomenchants/entity/: EntitySpecialArrow.java  RenderPiercingArrow.java
src/main/java/com/tfar/randomenchants/init/: ModEnchantment.java
src/main/java/com/tfar/randomenchants/network/: Message.java  PacketComboReset.java  PacketHandler.java
src/main/java/com/tfar/randomenchants/util/: ClientEventHandler.java  Coord4D.java  CoremodHooks.java  EnchantUtils.java  EnchantmentUtils.java  EventHandler.java  GlobalVars.java
src/main/java/tfar/randomenchants/: Config.java  RandomEnchants.java
src/main/java/tfar/randomenchants/ench/curse/: BreakingCurse.java  ButterfingersCurse.java  FumblingCurse.java  ShadowCurse.java
src/main/java/tfar/randomenchants/ench/enchantment/: ConfigurableEnchantment.java  EnchantmentAssimilation.java  EnchantmentAutoSmelt.java  EnchantmentBackToTheChamber.java  EnchantmentCursedJumping.java  EnchantmentDisarm.java  EnchantmentDiscord.java  EnchantmentDungeoneering.java  EnchantmentEqualMine.java  EnchantmentEternal.java  EnchantmentExploding.java  EnchantmentFloating.java  EnchantmentGlobalTraveler.java  EnchantmentGrappling.java  EnchantmentHarvest.java  EnchantmentHoming.java  EnchantmentInstantDeath.java  EnchantmentLightning.java  EnchantmentLumberjack.java  EnchantmentMagnetic.java  EnchantmentObsidianBuster.java  EnchantmentParalysis.java  EnchantmentPhasing.java  EnchantmentQuickdraw.java  EnchantmentReflect.java  EnchantmentResistant.java  EnchantmentRicochet.java  EnchantmentShattering.java  EnchantmentSilverfish.java  EnchantmentSnatching.java  EnchantmentSolar.java  EnchantmentStoneLover.java  EnchantmentStonebound.java  EnchantmentSwift.java  EnchantmentTeleportation.java  EnchantmentTorches.java  EnchantmentTransposition.java  EnchantmentTrueLifesteal.java  EnchantmentTrueShot.java  (+2 more)
src/main/java/tfar/randomenchants/mixin/: BlockMixin.java  ItemEntityMixin.java
src/main/java/tfar/randomenchants/network/: Message.java
src/main/java/tfar/randomenchants/util/: ClientEventHandler.java  Coord4D.java  CoremodHooks.java  EnchantUtils.java  EventHandler.java  MixinEvents.java
src/main/resources/: mcmod.info  pack.mcmeta  randomenchants.mixins.json
src/main/resources/asm/: drops.js
src/main/resources/assets/aerialaffinity/lang/: en_us.lang
src/main/resources/assets/randomenchants/lang/: en_us.json  zh_cn.json
(+151 files in other folders)
