# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=4.0.8
mc_version=1.16.5
forge_version=36.1.0
mapping=20210309-1.16.5
jei_version=7.6.0.58
modid=randomenchants
