# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=3.1.1ViperPatch
mc_version=1.15.2
forge_version=31.2.45
mapping=20200202
jei_version=6.0.0.2
