enchantment.back_to_the_chamber=Back to the Chamber
enchantment.combo=Combo
enchantment.cursed_jump=Cursed Jump
enchantment.deflect=Deflect
enchantment.disarm=Disarm
enchantment.equal_mine=Equal Mine
enchantment.floating=Floating
enchantment.grappling=Grappling
enchantment.homing=Homing
enchantment.hooked=Snatching
enchantment.instant_death=Instant Death
enchantment.lightning=Lightning
enchantment.momentum=Momentum
enchantment.obsidian_buster=Obsidian Buster
enchantment.paralysis=Paralysis
enchantment.phasing=Phasing
enchantment.quickdraw=Quickdraw
enchantment.randomness=Randomness
enchantment.solar=Solar
enchantment.stonebound=Stonebound
enchantment.stonelover=Stone Lover
enchantment.teleportation=Teleportation
enchantment.transposition=Transposition
enchantment.true_shot=True Shot
enchantment.true_lifesteal=True Life Steal


