enchantment.back_to_the_chamber=Back to the Chaamber
enchantment.combo=Combo
enchantment.cursed_jump=Cursed Jump
enchantment.deflect=Deflect
enchantment.disarm=Disarm
enchantment.equal_mine=Equal Mine
enchantment.floating=Floating
enchantment.homing=Homing
enchantment.instant_death=Instant Death
enchantment.lightning=Lightning
enchantment.momentum=Momentum
enchantment.obsidian_buster=Obsidian Buster
enchantment.paralysis=Paralysis
enchantment.quickdraw=Quickdraw
enchantment.randomness=Randomness
enchantment.stonebound=Stonebound
enchantment.stonelover=Stone Lover
enchantment.true_lifesteal=True Life Steal


